body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: Roboto, sans-serif;
}

.layout {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "nav"
    "select"
    "main"
    "main"
    "footer";
}

/*HEADER AND NAV*/

.nav h1 {
    font-size: 1.125rem;
    margin: 0;
}
.select h2 {
    font-size: 1.125rem;
}

.nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
    background-color: rgba(15, 64, 148, 0.892);
    color: white;
}

.nav__icon {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 8.125rem;
}

.nav__togglebar {
    color: white;
}

.nav__options {
    display: none;
}

.select {
    padding: 5% 0%;
    background-color: rgb(241, 241, 241);
    grid-area: select;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select__valuesbox {
    width: 12.5rem;
    font-size: 1rem;
}


/**********************************/

/*Main*/
.main {
    grid-area: main;
}
.main__card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    font-size: 1.125rem;
    padding: 5%;
    margin: 5% 10% 5% 10%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-style: solid;
    border-width: thin;
    border-color: rgb(210, 210, 210);
}

.card img{
    width: 100%;
}
.card1 {
    font-size: 1.125rem;
    display: none;
}

button {
    font-size: 1.25rem;
    color: white;
    background-color: rgba(15, 64, 148, 0.892);;
}

.pagination {
    padding-top: 20%;
}
/***********************************/

/*FOOTER*/
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 1, 77);
    color: white;
}

.footer__icons i{
    color: white;
}

.footer__title {
    margin: 0;
    font-size: 1rem;
}
/***********************************/

/*PAGES*/
.main__pages {
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
}

.page {
    width: 12.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page__item {
    height: fit-content;
    border-style:  solid;
    border-color: rgb(204, 204, 204);
    border-width: thin;
    color: blue;
    padding: 0% 5% 0% 5%;
    margin-bottom: 5%;
}

.page__item:hover {
    color:white;
    background-color: blue;
}
/***********************************/


@media (min-width:576px) {

    .layout {
        height: auto;
        grid-template-rows: 150px auto auto auto auto;
        grid-template-areas: 
        "nav select select select"
        "nav main main main"
        "nav main main main"
        "nav main main main"
        "footer main main main"
    }

    .main__card {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    .nav__togglebar{
        display: none;
    }

    .nav {
        flex-direction: column;
        justify-content: flex-start;
    }

    .nav__icon {
        padding-top: 5%;
        width: 10rem;
    }

    .nav h1 {
        font-size: 1.5rem;
    }

    .nav__options {
        display: block;
        padding-right: 10%;
        text-align: center;
    }

    .nav__options li {
        font-size: 1.375rem;
        padding-bottom: 20%;
        list-style: none;
    }
    .nav__options li:hover {
        font-size: 25px;
    }
    .select {
        padding: 0% 0%;
    }
    .select__box {
        width: 90%;
    }

    .select__valuesbox {
        width: 100% ;
        font-size: 1.125rem;
    }

    .card {
        height: fit-content;
        margin: 2% 0.1% 3% 1%;
    }

    .card img{
        width: 90px;
        height: 120px;
    }
    .card1 {
        height: fit-content;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-style: solid;
        border-width: thin;
        border-color: rgb(210, 210, 210);
        margin: 2% 0.1% 3% 1%;
    }

    .card1 img{
        width: 90px;
        height: 120px;
    }

    .page__item {
        margin-bottom: 0;
    }

    .footer {
        padding: 10% 2%;
    }

    .footer h2 {
        text-align: center;
    }

}